views-html/components-all/form/form-10.html
<html><head></head><body><section class="fdb-block"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center"><h1>Company Name</h1><p class="lead">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown.</p><div class="input-group mt-5 mb-5"><input class="form-control" type="text" placeholder="Enter your email address"/><div class="input-group-append"><button class="btn btn-primary" type="button">Submit</button></div></div><p class="h2"><a class="mx-2" href="https://www.froala.com"><i class="fab fa-facebook"></i></a><a class="mx-2" href="https://www.froala.com"><i class="fab fa-twitter"></i></a><a class="mx-2" href="https://www.froala.com"><i class="fab fa-instagram"></i></a><a class="mx-2" href="https://www.froala.com"><i class="fab fa-google"></i></a><a class="mx-2" href="https://www.froala.com"><i class="fab fa-pinterest"></i></a></p></div></div></div></section></body></html>

temp/components-all/form/form-10.pug
html
  head
  body
    section.fdb-block
      .container
        .row.justify-content-center
          .col-12.col-md-10.col-lg-8.col-xl-6.text-center
            h1 Company Name
            p.lead When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown.
            .input-group.mt-5.mb-5
              input.form-control(type='text', placeholder='Enter your email address')
              .input-group-append
                button.btn.btn-primary(type='button') Submit
            p.h2
              a.mx-2(href='https://www.froala.com')
                i.fab.fa-facebook
              a.mx-2(href='https://www.froala.com')
                i.fab.fa-twitter
              a.mx-2(href='https://www.froala.com')
                i.fab.fa-instagram
              a.mx-2(href='https://www.froala.com')
                i.fab.fa-google
              a.mx-2(href='https://www.froala.com')
                i.fab.fa-pinterest
