views/components/header/header-bsnav-test.pug
.navbar.navbar-expand-lg.bsnav
  a.navbar-brand(href='#') bsnav
  button.navbar-toggler.toggler-spring
    span.navbar-toggler-icon
  .collapse.navbar-collapse.justify-content-md-end
    ul.navbar-nav.navbar-mobile.mr-0
      li.nav-item.active
        a.nav-link(href='#') Home
      li.nav-item.dropdown.dropdown-horizontal
        a.nav-link(href='#')
          | Horizontal Submenu
          i.caret
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='#') About Us
          li.nav-item
            a.nav-link(href='#')
              | Levels
              i.caret
            ul.navbar-nav
              li.nav-item
                a.nav-link(href='#') Action
              li.nav-item
                a.nav-link(href='#') Other action
              li.nav-item
                a.nav-link(href='#')
                  | Levels
                  i.caret
                ul.navbar-nav
                  li.nav-item
                    a.nav-link(href='#') Action
                  li.nav-item
                    a.nav-link(href='#') Other action
          li.nav-item
            a.nav-link(href='#') Services
          li.nav-item
            a.nav-link(href='#') Team
          li.nav-item
            a.nav-link(href='#') Other Action
      li.nav-item
        a.nav-link(href='#') Gallery
      li.nav-item
        a.nav-link(href='#') Contact

views-html/components/header/header-bsnav-test.html
<div class="navbar navbar-expand-lg bsnav"><a class="navbar-brand" href="#">bsnav</a><button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-md-end"><ul class="navbar-nav navbar-mobile mr-0"><li class="nav-item active"><a class="nav-link" href="#">Home</a></li><li class="nav-item dropdown dropdown-horizontal"><a class="nav-link" href="#">Horizontal Submenu<i class="caret"></i></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">About Us</a></li><li class="nav-item"><a class="nav-link" href="#">Levels<i class="caret"></i></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Action</a></li><li class="nav-item"><a class="nav-link" href="#">Other action</a></li><li class="nav-item"><a class="nav-link" href="#">Levels<i class="caret"></i></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Action</a></li><li class="nav-item"><a class="nav-link" href="#">Other action</a></li></ul></li></ul></li><li class="nav-item"><a class="nav-link" href="#">Services</a></li><li class="nav-item"><a class="nav-link" href="#">Team</a></li><li class="nav-item"><a class="nav-link" href="#">Other Action</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">Gallery</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></div></div>
