views-html/components/header/header-alternate.html
<header class="shadow-sm"><div class="container"><nav class="navbar navbar-expand-md"><a class="navbar-brand" href=""><img src="./icon.png" height="30" alt="image"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav9" aria-controls="navbarNav9" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav9"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="">Features</a></li><li class="nav-item"><a class="nav-link" href="">Pricing</a></li><li class="nav-item"><a class="nav-link" href="">Team</a></li></ul><ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto"><li class="nav-item active"><a class="nav-link" href=""><i class="fab fa-slack"></i></a></li><li class="nav-item"><a class="nav-link" href=""><i class="fab fa-twitter"></i></a></li><li class="nav-item"><a class="nav-link" href=""><i class="fab fa-github"></i></a></li></ul><a class="btn btn-outline-dark ml-md-3" href="">Button</a></div></nav></div></header>

views/components/header/header-alternate.pug
header.shadow-sm
  .container
    nav.navbar.navbar-expand-md
      a.navbar-brand(href='')
        img(src='./icon.png', height='30', alt='image')
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav9', aria-controls='navbarNav9', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav9
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link(href='')
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='') Features
          li.nav-item
            a.nav-link(href='') Pricing
          li.nav-item
            a.nav-link(href='') Team
        ul.navbar-nav.justify-content-end.d-none.d-lg-flex.ml-md-auto
          li.nav-item.active
            a.nav-link(href='')
              i.fab.fa-slack
          li.nav-item
            a.nav-link(href='')
              i.fab.fa-twitter
          li.nav-item
            a.nav-link(href='')
              i.fab.fa-github
        a.btn.btn-outline-dark.ml-md-3(href='') Button
