views/components/header/header.pug
header.shadow
  .container
    nav.navbar.navbar-expand-md
      a.navbar-brand(href='/')
        img(src='./images/logo-text-b.png', height='45', alt='Logo (link to home page)')
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav3', aria-controls='navbarNav3', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav3.mt-3.mt-sm-0
        ul.navbar-nav.ml-auto
          li.nav-item.ml-3
            a.nav-link(href='') Services
          li.nav-item.ml-3
            a.nav-link(href='') Careers
          li.nav-item.ml-3
            a.nav-link(href='') Partners
          li.nav-item.ml-3
            a.nav-link(href='') Contact

views-html/components/header/header.html
<header class="shadow"><div class="container"><nav class="navbar navbar-expand-md"><a class="navbar-brand" href="/"><img src="./images/logo-text-b.png" height="45" alt="Logo (link to home page)"/></a><button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse mt-3 mt-sm-0" id="navbarNav3"><ul class="navbar-nav ml-auto"><li class="nav-item ml-3"><a class="nav-link" href="">Services</a></li><li class="nav-item ml-3"><a class="nav-link" href="">Careers</a></li><li class="nav-item ml-3"><a class="nav-link" href="">Partners</a></li><li class="nav-item ml-3"><a class="nav-link" href="">Contact</a></li></ul></div></nav></div></header>
