views/components/content-services-intro.pug
section.fdb-block.py-md-5
  .container.pt-md-5
    .row.pb-5
      .col-12.col-lg-12.text-center
        img(src="/images/logo-text-b.png")
    .row.pt-5
      .col-12.col-lg-12.text-center
        p.h1 We Create Opportunity
        p.lead.mt-5.pt-3
          The Employment Links mission is to bridge the gap between employers and employees by assisting each person in acquiring the skills and knowledge necessary to gain and maintain community-based employment.

        hr.mt-5.pt-5

views-html/components/content-services-intro.html
<section class="fdb-block py-md-5"><div class="container pt-md-5"><div class="row pb-5"><div class="col-12 col-lg-12 text-center"><img src="/images/logo-text-b.png"/></div></div><div class="row pt-5"><div class="col-12 col-lg-12 text-center"><p class="h1">We Create Opportunity</p><p class="lead mt-5 pt-3"><The>Employment Links mission is to bridge the gap between employers and employees by assisting each person in acquiring the skills and knowledge necessary to gain and maintain community-based employment.</The></p><hr class="mt-5 pt-5"/></div></div></div></section>
