views/components/content-resources-intro.pug
section.fdb-block.py-md-5
  .container.py-md-5
    .row.py-5
      .col-12.col-lg-12
        h1 State and Corporate Resources Index
        p.lead.
          The Employment Links mission is to bridge the gap between employers and employees by assisting each person in acquiring the skills and knowledge necessary to gain and maintain community-based employment.
    .row.py-3
      .col-12
        p.h2 Central Resources
        p.lead
          a(href="https://www.dhs.state.mn.us/main/" alt="DHS") Minnesota DHS
            br
          //  TRANSIT - HYPERLINK
          //  .javascript:link('dhs16_176039','').
          a(href='javascript:link(\'dhs16_176039\',\'\')', target='_top') CBSM – DHS help desks
          //  TRANSIT - HYPERLINK
          //  .javascript:link('id_000679','').
          a(href='javascript:link(\'id_000679\',\'\')', target='_top') CBSM – Housing resources
            br
          //  TRANSIT - HYPERLINK
          //  .javascript:link('id_000680','').
          a(href='javascript:link(\'id_000680\',\'\')', target='_top') CBSM – Limited English Proficiency (LEP) Program
            br
          //  TRANSIT - HYPERLINK
          //  .javascript:link('id_027497','').
          a(href='javascript:link(\'id_027497\',\'\')', target='_top') CBSM – Telephone Equipment Distribution (TED) Program
            br
          //  TRANSIT - HYPERLINK
          //  .https://mn.db101.org/.
          a(href='https://mn.db101.org/', target='_top') Disability Benefits 101 (DB 101)
            br
          //  TRANSIT - HYPERLINK
          //  .https://mn.gov/dhs/people-we-serve/people-with-disabilities/.
          a(href='https://mn.gov/dhs/people-we-serve/people-with-disabilities/', target='_top') DHS – People with disabilities
            br
          //  TRANSIT - HYPERLINK
          //  .https://mn.gov/dhs/people-we-serve/seniors/.
          a(href='https://mn.gov/dhs/people-we-serve/seniors/', target='_top') DHS – Seniors
            br
          //  TRANSIT - HYPERLINK
          //  .https://mn.gov/dhs/partners-and-providers/program-overviews/.
          a(href='https://mn.gov/dhs/partners-and-providers/program-overviews/', target='_top') DHS – Partners and providers – program overviews
            br
          //  TRANSIT - HYPERLINK
          //  .https://www.minnesotahelp.info/.
          a(href='https://www.minnesotahelp.info/', target='_top') MinnesotaHelp.info

views-html/components/content-resources-intro.html
<section class="fdb-block py-md-5"><div class="container py-md-5"><div class="row py-5"><div class="col-12 col-lg-12"><h1>State and Corporate Resources Index</h1><p class="lead">The Employment Links mission is to bridge the gap between employers and employees by assisting each person in acquiring the skills and knowledge necessary to gain and maintain community-based employment.</p></div></div><div class="row py-3"><div class="col-12"><p class="h2">Central Resources</p><p class="lead"><a href="https://www.dhs.state.mn.us/main/" alt="DHS">Minnesota DHS<br/></a><!--  TRANSIT - HYPERLINK--><!--  .javascript:link('dhs16_176039','').--><a href="javascript:link('dhs16_176039','')" target="_top">CBSM – DHS help desks</a><!--  TRANSIT - HYPERLINK--><!--  .javascript:link('id_000679','').--><a href="javascript:link('id_000679','')" target="_top">CBSM – Housing resources<br/></a><!--  TRANSIT - HYPERLINK--><!--  .javascript:link('id_000680','').--><a href="javascript:link('id_000680','')" target="_top">CBSM – Limited English Proficiency (LEP) Program<br/></a><!--  TRANSIT - HYPERLINK--><!--  .javascript:link('id_027497','').--><a href="javascript:link('id_027497','')" target="_top">CBSM – Telephone Equipment Distribution (TED) Program<br/></a><!--  TRANSIT - HYPERLINK--><!--  .https://mn.db101.org/.--><a href="https://mn.db101.org/" target="_top">Disability Benefits 101 (DB 101)<br/></a><!--  TRANSIT - HYPERLINK--><!--  .https://mn.gov/dhs/people-we-serve/people-with-disabilities/.--><a href="https://mn.gov/dhs/people-we-serve/people-with-disabilities/" target="_top">DHS – People with disabilities<br/></a><!--  TRANSIT - HYPERLINK--><!--  .https://mn.gov/dhs/people-we-serve/seniors/.--><a href="https://mn.gov/dhs/people-we-serve/seniors/" target="_top">DHS – Seniors<br/></a><!--  TRANSIT - HYPERLINK--><!--  .https://mn.gov/dhs/partners-and-providers/program-overviews/.--><a href="https://mn.gov/dhs/partners-and-providers/program-overviews/" target="_top">DHS – Partners and providers – program overviews<br/></a><!--  TRANSIT - HYPERLINK--><!--  .https://www.minnesotahelp.info/.--><a href="https://www.minnesotahelp.info/" target="_top">MinnesotaHelp.info</a></p></div></div></div></section>
