views-html/components/content-7-eeo.html
<section class="fdb-block"><div class="container mb-5" style="margin-top: 20vh;"><div class="row mb-5"><div class="col text-center"><h1 class="mb-5">Employment Links is an Equal Opportunity Employer</h1><br/><p class="lead">It is the policy of Employment Links not to discriminate against any applicant for employment, or any employee because of age, color, sex, disability, national origin, race, religion, or veteran status.</p><br/><p class="lead">Employment Links will take affirmative action to ensure that the EEO Policy is implemented, with particular regard to: advertising, application procedures, compensation, demotion, employment, fringe benefits, job assignment, job classification, layoff, leave, promotion, recruitment, rehire, social activities, training, termination, transfer, upgrade, and working conditions.</p><br/><br/><hr/><br/><br/><p class="lead">Employment Links will continue to make it understood by the employment entities with which it deals, and in employment opportunity announcements that the foregoing is company policy and all employment decisions are based on individual merit only.
It is the policy of Employment Links that all company activities, facilities, and job sites are non-segregated. Separate or single-user toilet and changing facilities are provided to assure privacy.
It is the policy of Employment Links to ensure and maintain a working environment free of coercion, harassment, and intimidation at all job sites, and in all facilities at which employees are assigned to work.
Any violation of the policy should be immediately reported to a supervisor or the company EEO Officer.</p></div></div><div class="row mb-5" style="margin-top: 20vh;"><div class="col text-center"><p class="lead"><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0033-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0033-ENG" target="_top">Appeal to State Agency DHS-0033</a><br/><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-4007-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-4007-ENG" target="_top">County of Financial Responsibility Transfer for FSG DHS-4007 (PDF)</a><br/><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2982-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2982-ENG" target="_top">County Parental Fee Referral to DHS DHS-2982</a><br/><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-3195-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Public/DHS-3195-ENG" target="_top">Interagency Case Transfer Form DHS-3195 (PDF)</a><br/><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2981-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2981-ENG" target="_top">Medical Assistance (MA) Parental Fee Form DHS-2981 (PDF)</a><br/><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0035-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0035-ENG" target="_top">State Agency Appeals Summary DHS-0035 (PDF)</a><br/><!--  TRANSIT - HYPERLINK--><!--  .https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-3141-ENG.--><a href="https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-3141-ENG" target="_top">Variance Request DHS-3141 (PDF)</a></p></div></div></div></section>

views/components/content-7-eeo.pug
section.fdb-block
  .container.mb-5(style="margin-top: 20vh;")
    .row.mb-5
      .col.text-center
        h1.mb-5 Employment Links is an Equal Opportunity Employer
        br
        p.lead
         | It is the policy of Employment Links not to discriminate against any applicant for employment, or any employee because of age, color, sex, disability, national origin, race, religion, or veteran status.
        br
        p.lead
         | Employment Links will take affirmative action to ensure that the EEO Policy is implemented, with particular regard to: advertising, application procedures, compensation, demotion, employment, fringe benefits, job assignment, job classification, layoff, leave, promotion, recruitment, rehire, social activities, training, termination, transfer, upgrade, and working conditions.
        br
        br
        hr//------
        br
        br
        p.lead
         | Employment Links will continue to make it understood by the employment entities with which it deals, and in employment opportunity announcements that the foregoing is company policy and all employment decisions are based on individual merit only.
         | It is the policy of Employment Links that all company activities, facilities, and job sites are non-segregated. Separate or single-user toilet and changing facilities are provided to assure privacy.
         | It is the policy of Employment Links to ensure and maintain a working environment free of coercion, harassment, and intimidation at all job sites, and in all facilities at which employees are assigned to work.
         | Any violation of the policy should be immediately reported to a supervisor or the company EEO Officer.
    .row.mb-5(style="margin-top: 20vh;")
      .col.text-center
        p.lead
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0033-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0033-ENG', target='_top') Appeal to State Agency DHS-0033
          br
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-4007-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-4007-ENG', target='_top') County of Financial Responsibility Transfer for FSG DHS-4007 (PDF)
          br
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2982-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2982-ENG', target='_top') County Parental Fee Referral to DHS DHS-2982
          br
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-3195-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Public/DHS-3195-ENG', target='_top') Interagency Case Transfer Form DHS-3195 (PDF)
          br
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2981-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Public/DHS-2981-ENG', target='_top') Medical Assistance (MA) Parental Fee Form DHS-2981 (PDF)
          br
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0035-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Public/DHS-0035-ENG', target='_top') State Agency Appeals Summary DHS-0035 (PDF)
          br
          //  TRANSIT - HYPERLINK
          //  .https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-3141-ENG.
          a(href='https://edocs.dhs.state.mn.us/lfserver/Legacy/DHS-3141-ENG', target='_top') Variance Request DHS-3141 (PDF)
