views-html/components/content-home-intro.html
<section class="fdb-block py-md-5"><div class="container py-md-5"><div class="row py-5"><div class="col-12 col-lg-8 px-5"><p class="h1">Quick Introduction</p><p class="lead">Employment Links provides exceptional services for community-based employment. Locally owned and operated for over 20 years, our mission is to bridge the gap between job seekers and employers.</p><hr/><p class="lead">Employment Links is an advocate for community integration in all areas of life, and provides support and guidance to adults with barriers to community employment and integration.
We strive to create a positive work experience for all parties involved, and will assist individuals in designing a program that allows them to achieve the greatest level of success.</p></div><div class="col-12 col-lg-4 border-left px-5 py-2"><p class="h2">Contact</p><p><span class="lead">Admin Office</span><br/><i class="fa fa-phone mr-2"></i><a href="tel:+12184644614">(218) 464-4614</a><br/><span><i class="fa fa-map-marker-alt mr-2"></i><span>306 W Superior Street, Suite 608</span></span></p><hr/><p><span class="lead">Job Development Office</span><br/><i class="fa fa-phone mr-2"></i><a href="tel:+12187224835">(218) 722-4835</a><br/><span></span><i class="fa fa-map-marker-alt mr-2"></i><span>11 E Michigan Street</span></p><br/><a class="btn btn-outline-primary" data-toggle="modal" data-target="#contact-modal">Contact us</a></div></div></div></section>

views/components/content-home-intro.pug
section.fdb-block.py-md-5
  .container.py-md-5
    .row.py-5
      .col-12.col-lg-8.px-5
        p.h1 Quick Introduction
        p.lead.
          Employment Links provides exceptional services for community-based employment. Locally owned and operated for over 20 years, our mission is to bridge the gap between job seekers and employers.
        hr
        p.lead.
          Employment Links is an advocate for community integration in all areas of life, and provides support and guidance to adults with barriers to community employment and integration.
          We strive to create a positive work experience for all parties involved, and will assist individuals in designing a program that allows them to achieve the greatest level of success.
      .col-12.col-lg-4.border-left.px-5.py-2
        p.h2 Contact
        p
          span.lead Admin Office
          br
          i.fa.fa-phone.mr-2
          a(href="tel:+12184644614") (218) 464-4614
          br
          span
            i.fa.fa-map-marker-alt.mr-2
            span 306 W Superior Street, Suite 608
        hr
        p
          span.lead Job Development Office
          br
          i.fa.fa-phone.mr-2
          a(href="tel:+12187224835") (218) 722-4835
          br
          span
          i.fa.fa-map-marker-alt.mr-2
          span 11 E Michigan Street
        br
        a.btn.btn-outline-primary(data-toggle="modal" data-target="#contact-modal") Contact us
