temp/components-all/content/content-8.pug
html
  head
  body
    section.fdb-block
      .container
        .row
          .col.text-center
            h1 Froala Design Blocks
            p.lead Subtitle text about launch comes here.
            p.lead
              a.mx-2(href='https://www.froala.com')
                | Learn More 
                i.fas.fa-angle-right
              a.mx-2(href='https://www.froala.com')
                | Buy 
                i.fas.fa-angle-right
        .row.justify-content-center
          .col-6
            img.img-fluid.mt-5(alt='image', src='./imgs/draws/hosting.svg')

views-html/components-all/content/content-8.html
<html><head></head><body><section class="fdb-block"><div class="container"><div class="row"><div class="col text-center"><h1>Froala Design Blocks</h1><p class="lead">Subtitle text about launch comes here.</p><p class="lead"><a class="mx-2" href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a><a class="mx-2" href="https://www.froala.com">Buy <i class="fas fa-angle-right"></i></a></p></div></div><div class="row justify-content-center"><div class="col-6"><img class="img-fluid mt-5" alt="image" src="./imgs/draws/hosting.svg"/></div></div></div></section></body></html>
