views-html/components/contact/contact-1.html
<section class="fdb-block pt-0"><div class="container-fluid p-0 pb-md-5" id="map"><iframe class="map" src="https://www.google.com/maps/embed/v1/place?q=place_id:EigzMDYgVyBTdXBlcmlvciBTdCwgRHVsdXRoLCBNTiA1NTgwMiwgVVNBIjESLwoUChIJpyjvkZZSrlIRcUKPrqohEr0QsgIqFAoSCZGdi-B9Ta5SEe9Yk7Bc9YzO&amp;key=AIzaSyBfbXQRBsv55WXJMPVc-nB0NHB7xIKJapw" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></div><div class="container"><div class="row mt-5"><div class="col-12 col-md-6 col-lg-5"><h2>Contact Us</h2><p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p><p class="lead">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p><p class="lead mt-5"><strong>Email:</strong><a href="mailto:office@employmentlinksdululth.com"> office@employmentlinksdululth.com</a></p><p class="lead"><strong>Phone:</strong><a href="tel:+12184644614"> (218) 464-4614</a></p></div><div class="col-12 col-md-6 ml-auto pt-5 pt-md-0"><form><div class="row"><div class="col"><input class="form-control" type="text" placeholder="First name"/></div><div class="col"><input class="form-control" type="text" placeholder="Last name"/></div></div><div class="row mt-4"><div class="col"><input class="form-control" type="email" placeholder="Enter email"/></div></div><div class="row mt-4"><div class="col"><input class="form-control" type="email" placeholder="Subject"/></div></div><div class="row mt-4"><div class="col"><p class="lead">Department</p><div class="form-check"><input class="form-check-input" type="radio" id="radio1" name="radio"/><label class="form-check-label" for="radio1">Human Resources</label></div><div class="form-check"><input class="form-check-input" type="radio" id="radio2" name="radio"/><label class="form-check-label" for="radio2">Recruiting</label></div><div class="form-check"><input class="form-check-input" type="radio" id="radio3" name="radio"/><label class="form-check-label" for="radio3">Scheduling</label></div></div></div><div class="row mt-4"><div class="col"><textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea></div></div><div class="row mt-4"><div class="col"><p class="lead">How would you rate your interaction with your site?</p><select class="form-control"><option>5 Stars</option><option>4 Stars</option><option>3 Stars</option><option>2 Stars</option><option>1 Stars</option></select></div></div><div class="row mt-4"><div class="col"><button class="btn btn-primary" type="submit">Submit</button></div></div></form></div></div></div></section>

views/components/contact/contact-1.pug
section.fdb-block.pt-0
      .container-fluid.p-0.pb-md-5#map
        iframe.map(src='https://www.google.com/maps/embed/v1/place?q=place_id:EigzMDYgVyBTdXBlcmlvciBTdCwgRHVsdXRoLCBNTiA1NTgwMiwgVVNBIjESLwoUChIJpyjvkZZSrlIRcUKPrqohEr0QsgIqFAoSCZGdi-B9Ta5SEe9Yk7Bc9YzO&key=AIzaSyBfbXQRBsv55WXJMPVc-nB0NHB7xIKJapw', width='100%', height='300', frameborder='0', style='border:0', allowfullscreen)
      .container
        .row.mt-5
          .col-12.col-md-6.col-lg-5
            h2 Contact Us
            p.lead.
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
            p.lead.
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            p.lead.mt-5
              strong Email:
              |
              a(href='mailto:office@employmentlinksdululth.com')  office@employmentlinksdululth.com
            p.lead
              strong Phone:
              |
              a(href='tel:+12184644614')  (218) 464-4614
          .col-12.col-md-6.ml-auto.pt-5.pt-md-0
            form
              .row
                .col
                  input.form-control(type='text', placeholder='First name')
                .col
                  input.form-control(type='text', placeholder='Last name')
              .row.mt-4
                .col
                  input.form-control(type='email', placeholder='Enter email')
              .row.mt-4
                .col
                  input.form-control(type='email', placeholder='Subject')
              .row.mt-4
                .col
                  p.lead Department
                  .form-check
                    input.form-check-input(type='radio' id='radio1' name='radio')
                    label.form-check-label(for='radio1') Human Resources
                  .form-check
                    input.form-check-input(type='radio' id='radio2' name='radio')
                    label.form-check-label(for='radio2') Recruiting
                  .form-check
                    input.form-check-input(type='radio' id='radio3' name='radio')
                    label.form-check-label(for='radio3') Scheduling
              .row.mt-4
                .col
                  textarea.form-control(name='message', rows='3', placeholder='How can we help?')
              .row.mt-4
                .col
                  p.lead How would you rate your interaction with your site?
                  select.form-control
                    option 5 Stars
                    option 4 Stars
                    option 3 Stars
                    option 2 Stars
                    option 1 Stars
              .row.mt-4
                .col
                  button.btn.btn-primary(type='submit') Submit
