views-html/components/contact/contact-resources.html
<section class="fdb-block pb-5"><div class="container pb-5 mb-5"><div class="row text-left"><div class="col-12 col-md-8 col-lg-7"><h1>Looking for Assistance?</h1><h3>We're here to help if you ever need it.</h3></div></div><div class="row pt-4 center"><div class="col-6 pt-5 pt-md-0"><form><div class="row"><div class="col"><input class="form-control" type="email" placeholder="Enter email"/></div></div><div class="row mt-4"><div class="col"><input class="form-control" type="email" placeholder="Subject"/></div></div><div class="row mt-4"><div class="col"><textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea></div></div><div class="row mt-4"><div class="col tex-center"><button class="btn btn-primary text-white" type="submit">Submit</button></div></div></form></div><div class="col-3"></div></div></div></section>

views/components/contact/contact-resources.pug
section.fdb-block.pb-5
  .container.pb-5.mb-5
    .row.text-left
      .col-12.col-md-8.col-lg-7
        h1 Looking for Assistance?
        h3 We're here to help if you ever need it.
    .row.pt-4.center
      //- .col-3
      .col-6.pt-5.pt-md-0
        form
          .row
            .col
              input.form-control(type='email', placeholder='Enter email')
          .row.mt-4
            .col
              input.form-control(type='email', placeholder='Subject')
          .row.mt-4
            .col
              textarea.form-control(name='message', rows='3', placeholder='How can we help?')
          .row.mt-4
            .col.tex-center
              button.btn.btn-primary.text-white(type='submit') Submit
      .col-3
