views-html/components/contact/contact-3.html
<section class="fdb-block pb-5"><div class="container pb-5 mb-5"><div class="row text-center justify-content-center"><div class="col-12 col-md-8 col-lg-7"><h1>Contact Us</h1><p class="lead">One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p></div></div><div class="row pt-4"><div class="col-12 col-md-6"><iframe class="map" src="https://www.google.com/maps/embed/v1/place?q=place_id:EigzMDYgVyBTdXBlcmlvciBTdCwgRHVsdXRoLCBNTiA1NTgwMiwgVVNBIjESLwoUChIJpyjvkZZSrlIRcUKPrqohEr0QsgIqFAoSCZGdi-B9Ta5SEe9Yk7Bc9YzO&amp;key=AIzaSyBfbXQRBsv55WXJMPVc-nB0NHB7xIKJapw" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></div><div class="col-12 col-md-6 pt-5 pt-md-0"><form><div class="row"><div class="col"><input class="form-control" type="email" placeholder="Enter email"/></div></div><div class="row mt-4"><div class="col"><input class="form-control" type="email" placeholder="Subject"/></div></div><div class="row mt-4"><div class="col"><textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea></div></div><div class="row mt-4"><div class="col"><button class="btn btn-primary text-white" type="submit">Submit</button></div></div></form></div></div></div></section>

views/components/contact/contact-3.pug
section.fdb-block.pb-5
  .container.pb-5.mb-5
    .row.text-center.justify-content-center
      .col-12.col-md-8.col-lg-7
        h1 Contact Us
        p.lead One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
    .row.pt-4
      .col-12.col-md-6
        iframe.map(src='https://www.google.com/maps/embed/v1/place?q=place_id:EigzMDYgVyBTdXBlcmlvciBTdCwgRHVsdXRoLCBNTiA1NTgwMiwgVVNBIjESLwoUChIJpyjvkZZSrlIRcUKPrqohEr0QsgIqFAoSCZGdi-B9Ta5SEe9Yk7Bc9YzO&key=AIzaSyBfbXQRBsv55WXJMPVc-nB0NHB7xIKJapw', width='100%', height='300', frameborder='0', style='border:0', allowfullscreen)
      .col-12.col-md-6.pt-5.pt-md-0
        form
          .row
            .col
              input.form-control(type='email', placeholder='Enter email')
          .row.mt-4
            .col
              input.form-control(type='email', placeholder='Subject')
          .row.mt-4
            .col
              textarea.form-control(name='message', rows='3', placeholder='How can we help?')
          .row.mt-4
            .col
              button.btn.btn-primary.text-white(type='submit') Submit
