views/components/cta/cta-14-D.pug
section.fdb-block.py-5.bg-image-fixed.flex-col(style="background-image: url(images/splitrock.jpg); min-height: 60vh;")
  .container.bg-r.py-5.my-5.flex-col
    h1.display-1.display-switch.d1
      span Begin Your Next Career
      br
      span.display-4.display-switch.d4
        small And Better Your Community

views-html/components/cta/cta-14-D.html
<section class="fdb-block py-5 bg-image-fixed flex-col" style="background-image: url(images/splitrock.jpg); min-height: 60vh;"><div class="container bg-r py-5 my-5 flex-col"><h1 class="display-1 display-switch d1"><span>Begin Your Next Career</span><br/><span class="display-4 display-switch d4"><small>And Better Your Community</small></span></h1></div></section>
