views-html/components/forms/contact-quick.html
<form><div class="row"><div class="col-12 col-md"><input class="form-control" type="text" placeholder="Name"/></div><div class="col-12 col-md mt-4 mt-md-0"><input class="form-control" type="email" placeholder="Email"/></div><div class="col-12 col-md mt-4 mt-md-0"><input class="form-control" type="text" placeholder="Phone (optional)"/></div></div><div class="row mt-4"><div class="col"><input class="form-control" type="email" placeholder="Subject"/></div></div><div class="row mt-4"><div class="col"><textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea></div></div><div class="row mt-4"><div class="col text-center"><button class="btn btn-primary" type="submit">Submit</button></div></div></form>

views/components/forms/contact-quick.pug
form
  .row
    .col-12.col-md
      input.form-control(type='text', placeholder='Name')
    .col-12.col-md.mt-4.mt-md-0
      input.form-control(type='email', placeholder='Email')
    .col-12.col-md.mt-4.mt-md-0
      input.form-control(type='text', placeholder='Phone (optional)')
  .row.mt-4
    .col
      input.form-control(type='email', placeholder='Subject')
  .row.mt-4
    .col
      textarea.form-control(name='message', rows='3', placeholder='How can we help?')
  .row.mt-4
    .col.text-center
      button.btn.btn-primary(type='submit') Submit
