views-html/components-all/feature/feature-8.html
<html><head></head><body><section class="fdb-block"><div class="container"><div class="row text-center"><div class="col-12"><h1>Features</h1><img class="img-fluid mt-5" alt="image" src="./imgs/draws/email.svg"/></div></div><div class="row text-center justify-content-center mt-5 pt-5"><div class="col-12 col-sm-4 col-lg-3 m-md-auto"><img class="fdb-icon" alt="image" src="./imgs/icons/monitor.svg"/><h3><strong>Feature 1</strong></h3></div><div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0"><img class="fdb-icon" alt="image" src="./imgs/icons/map.svg"/><h3><strong>Feature 2</strong></h3></div><div class="col-12 col-sm-4 col-lg-3 m-auto pt-4 pt-sm-0"><img class="fdb-icon" alt="image" src="./imgs/icons/package.svg"/><h3><strong>Feature 3</strong></h3></div></div></div></section></body></html>

temp/components-all/feature/feature-8.pug
html
  head
  body
    section.fdb-block
      .container
        .row.text-center
          .col-12
            h1 Features
            img.img-fluid.mt-5(alt='image', src='./imgs/draws/email.svg')
        .row.text-center.justify-content-center.mt-5.pt-5
          .col-12.col-sm-4.col-lg-3.m-md-auto
            img.fdb-icon(alt='image', src='./imgs/icons/monitor.svg')
            h3
              strong Feature 1
          .col-12.col-sm-4.col-lg-3.m-auto.pt-4.pt-sm-0
            img.fdb-icon(alt='image', src='./imgs/icons/map.svg')
            h3
              strong Feature 2
          .col-12.col-sm-4.col-lg-3.m-auto.pt-4.pt-sm-0
            img.fdb-icon(alt='image', src='./imgs/icons/package.svg')
            h3
              strong Feature 3
