views/components/features/features-19.pug
section.fdb-block.opportunities.py-md-5
  .container.py-5
    .row.justify-content-center
      .col-12.text-left
        h1.text-center.
          Always Creating Opportunities
        p.text-center Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    .row.text-left
      .col-12.col-sm-8.col-md-6.col-lg-4.m-sm-auto.mr-md-auto.ml-md-0.p-3.rounded
        p.text-center.text-primary
          i.far.fa-address-book.aria-hidden
        p.h2.text-center
          strong Internal Positions
        p.text-center Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
          <br/>
          a.btn.btn-primary.text-white.mt-4(href='/careers') See Positions
      .col-12.col-sm-8.col-md-6.col-lg-4.m-sm-auto.pt-5.pt-md-3.p-3.rounded
        p.text-center.text-primary
          i.fa.fa-user-circle.aria-hidden.
        p.h2.text-center
          strong Personalized Services
        p.text-center It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
          <br/>
          a.btn.btn-primary.text-white.mt-4(href='/services') Explore Our Services
      .col-12.col-sm-8.col-md-6.col-lg-4.m-sm-auto.ml-md-auto.mr-md-auto.p-3.rounded
        p.text-center.text-primary
          i.far.fa-handshake.aria-hidden
        p.h2.text-center
          strong Community Partners
        p.text-center The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
          <br/>
          a.btn.btn-primary.text-white.mt-4(href='/partners') Learn More

views-html/components/features/features-19.html
<section class="fdb-block opportunities py-md-5"><div class="container py-5"><div class="row justify-content-center"><div class="col-12 text-left"><h1 class="text-center">Always Creating Opportunities</h1><p class="text-center lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div><div class="row text-left"><div class="col-12 col-sm-8 col-md-6 col-lg-4 m-sm-auto mr-md-auto ml-md-0 p-3 rounded"><p class="text-center text-primary"><i class="far fa-address-book aria-hidden"></i></p><p class="h2 text-center"><strong>Internal Positions</strong></p><p class="text-center">Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br/><a class="btn btn-primary text-white mt-4" href="/careers">See Positions</a></p></div><div class="col-12 col-sm-8 col-md-6 col-lg-4 m-sm-auto pt-5 pt-md-3 p-3 rounded"><p class="text-center text-primary"><i class="fa fa-user-circle aria-hidden"></i></p><p class="h2 text-center"><strong>Personalized Services</strong></p><p class="text-center">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.<br/><a class="btn btn-primary text-white mt-4" href="/services">Explore Our Services</a></p></div><div class="col-12 col-sm-8 col-md-6 col-lg-4 m-sm-auto ml-md-auto mr-md-auto p-3 rounded"><p class="text-center text-primary"><i class="far fa-handshake aria-hidden"></i></p><p class="h2 text-center"><strong>Community Partners</strong></p><p class="text-center">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.<br/><a class="btn btn-primary text-white mt-4" href="/partners">Learn More</a></p></div></div></div></section>
