views-html/components/modal/contact-quick.html
<div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal" aria-hidden="true" style="padding: 0;"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header text-center"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body px-md-5 mx-md-5"><div class="container"><div class="row text-center justify-content-center"><div class="col-12 col-md-8 col-lg-7 mb-5"><h1 class="text-center display-4 display-switch d4"><span style="font-size: 4rem"><i class="fa fa-paper-plane mb-3 text-primary"></i></span><br/><span>Quick&nbsp;Contact</span></h1></div></div><div class="row pt-4"><div class="col-12"><form><div class="row"><div class="col-12 col-md"><input class="form-control" type="text" placeholder="Name"/></div><div class="col-12 col-md mt-4 mt-md-0"><input class="form-control" type="email" placeholder="Email"/></div><div class="col-12 col-md mt-4 mt-md-0"><input class="form-control" type="text" placeholder="Phone (optional)"/></div></div><div class="row mt-4"><div class="col"><input class="form-control" type="email" placeholder="Subject"/></div></div><div class="row mt-4"><div class="col"><textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea></div></div><div class="row mt-4"><div class="col text-center"><button class="btn btn-primary" type="submit">Submit</button></div></div></form></div></div></div></div><div class="modal-footer"><button class="btn btn-grey-500" type="button" data-dismiss="modal">Close</button></div></div></div></div>

views/components/modal/contact-quick.pug
extends ./layout.pug

block modalBody
  .container
    .row.text-center.justify-content-center
      .col-12.col-md-8.col-lg-7.mb-5
        h1.text-center.display-4.display-switch.d4
          span(style='font-size: 4rem')
            i.fa.fa-paper-plane.mb-3.text-primary
          br
          span Quick&nbsp;Contact
    .row.pt-4
      .col-12
        include ../forms/contact-quick.pug
